<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Address</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				background-color: #ffffff;
				border-radius: 15px;
				box-shadow: 2px 2px 10px #d9d9d9,
										-2px -2px 10px #d9d9d9;
				padding: 50px;
				color: #11293a;
				font-size: 18px;
				line-height: 1.5;
			}

			h1 {
				font-weight: 900;
				margin: 20px 0 30px;
				font-size: 30px;
			}

			hr {
				margin: 40px 0 30px;
				opacity: .2;
			}

			.bold {
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1px;
			}

			a {
				color: #f67829;
				text-decoration: none;
			}

			a:first-of-type {
				display: inline-block;
				margin-bottom: 20px;
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<img src="images/address/envelopes-bulk.svg" alt="Envelopes." />
				<h1>Let's get in touch</h1>
				<p>9 Augusta Street
					<br/>Fair Lawn, NJ 07410
				</p>
				<hr/>
				<div>
					<span class="bold">Email</span>
					<br/><a href="mailto:chuck@roundhouse.com">chuck@roundhouse.com</a>
				</div>
				<div>
					<span class="bold">Phone</span>
					<br/><a href="tel:+12025550125">+1-202-555-0125</a>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Address">
			<img width="444px" src="images/reference/address.png" alt="Address" />
		</section>
	</body>
</html>
