<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Dashboard</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 2px 2px 10px #e9e9e9,
										-2px -2px 10px #e9e9e9;
				padding: 40px;
				color: #132a3b;
			}


			h1 {
				font-size: 30px;
				font-weight: 900;
				margin-bottom: 40px;
			}

			.boxes {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 20px;
			}

			.box {
				padding: 30px;
				border: 2px solid #e8eaeb;
				border-radius: 5px;
				line-height: 1.5;
			}

			.icon {
				width: 70px;
				margin-bottom: 30px;
			}

			b {
				font-size: 22px;
			}

			.change {
				margin: 30px 0 40px;
				display: flex;
				gap: 5px;
				font-size: 14px;
				font-weight: 300;
				color: #909ba3;
			}

			.change img {
				width: 20px;
			}

			.change-up,
			.change-down {
				font-weight: 400;
				font-weight: 16px;
			}

			.change-up {
				color: #6fc9a2;
			}

			.change-down {
				color: #da7682;
			}

			.btn {
				text-decoration: none;
				border: 2px solid #7d8891;
				color: #7d8891;
				padding: 10px 20px;
				border-radius: 5px;
				display: inline-flex;
				align-items: center;
				gap: 10px;
				font-weight: 600;
			}

			.btn img {
				height: 16px;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<h1>Dashboard</h1>
				<div class="boxes">
					<div class="box">
						<img src="images/dashboard/icon-money.svg" alt="Money." class="icon" />
						<div class="data">
							<b>$4,502</b>
							<br />Earned this month
						</div>
						<div class="change">
							<img src="images/dashboard/icon-arrow-green.svg" alt="Arrow up."><span class="change-up">+6.05%</span> than last month
						</div>
						<a href="#" class="btn">Earnings <img src="images/dashboard/icon-arrow-right.svg" alt=""></a>
					</div>

					<div class="box">
						<img src="images/dashboard/icon-sales.svg" alt="Sales." class="icon" />
						<div class="data">
							<b>22</b>
							<br />New sales
						</div>
						<div class="change">
							<img src="images/dashboard/icon-arrow-green.svg" alt="Arrow up."><span class="change-up">+16.64%</span> than last month
						</div>
						<a href="#" class="btn">Sales <img src="images/dashboard/icon-arrow-right.svg" alt=""></a>
					</div>

					<div class="box">
						<img src="images/dashboard/icon-chat.svg" alt="Chat." class="icon" />
						<div class="data">
							<b>7</b>
							<br />New comments
						</div>
						<div class="change">
							<img src="images/dashboard/icon-arrow-red.svg" alt="Arrow down."><span class="change-down">-19%</span> than last month
						</div>
						<a href="#" class="btn">Comments <img src="images/dashboard/icon-arrow-right.svg" alt=""></a>
					</div>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Dashboard">
			<img width="971px" src="images/reference/dashboard.png" alt="Dashboard" />
		</section>
	</body>
</html>
