<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Header</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.header {
				min-width: 880px;
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 2px 2px 10px #e9e9e9,
										-2px -2px 10px #e9e9e9;
				padding: 50px;
				color: #132a3b;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.navigation {
				list-style: none;
				padding: 0;
				display: flex;
				gap: 30px;
			}

			.navigation a {
				text-decoration: none;
				font-weight: 900;
				color: #1b1417;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<header class="header">
				<img src="images/header/logo.svg" alt="Logo">
				<nav class="nav">
					<ul class="navigation">
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">About Me</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Header">
			<img width="945px" src="images/reference/header.png" alt="Header" />
		</section>
	</body>
</html>
