<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Hero</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				width: 95%;
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 2px 2px 10px #e9e9e9,
										-2px -2px 10px #e9e9e9;
				padding: 50px 80px;
				color: #132a3b;
			}

			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 14px;
				margin-bottom: 50px;
			}

			.logo {
				width: 50px;
			}

			.nav {
				display: none;
			}

			.navigation {
				list-style: none;
				padding: 0;
				display: flex;
				gap: 20px;
			}

			.navigation a {
				color: #132a3b;
				text-decoration: none;
				font-weight: 500;
			}

			.hamburger {
				display: block;
			}

			.btn {
				font-size: 14px;
				text-decoration: none;
				border: 2px solid #2c86d9;
				border-radius: 50px;
				padding: 10px 20px;
				display: inline-flex;
				align-items: center;
				gap: 5px;
			}

			.btn--border {
				display: none;
			}

			.btn--fill {
				color: #ffffff;
				background-color: #2c86d9;
			}

			.btn img {
				height: 16px;
			}

			.hero {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr;
				gap: 25px;
			}

			.text-wrapper {
				padding: 50px 0;
			}

			.subtitle {
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 600;
				letter-spacing: 1px;
				margin-bottom: 10px;
				color: #00c281;
			}

			.title {
				font-weight: 900;
				font-size: 35px;
				margin-bottom: 30px;
				max-width: 550px;
			}

			.text {
				font-size: 18px;
				color: #6f777a;
				margin-bottom: 35px;
			}

			.image-wrapper {
				max-width: 550px;
				order: -1;
			}

			.image-wrapper img {
				width: 100%;
			}

			@media screen and (min-width: 1000px) {
				.container {
					max-width: 1300px;
				}
				.hamburger {
					display: none;
				}

				.nav {
					display: block;
				}

				.btn--border {
					display: inline-flex;
				}

				.hero {
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr;
					gap: 50px;
				}

				.subtitle {
					font-size: 12px;
				}

				.image-wrapper {
					order: 1;
					margin: auto;
				}
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<header class="header">
					<img src="images/hero/logo-wally.svg" alt="Wally." class="logo" />
					<nav class="nav">
						<ul class="navigation">
							<li><a href="#">Discover Wally</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<a href="#" class="btn btn--border">Start now <img src="images/hero/arrow-right-color.svg" alt="" /></a>
					<img src="images/hero/menu-dots.svg" alt="Hamburger menu." class="hamburger" />
				</header>
				<section class="hero">
					<div class="text-wrapper">
						<p class="subtitle">Shopping made easy</p>
						<h1 class="title">Create your digital wallet in just a few clicks.</h1>
						<p class="text">
							Add your cards and pay with your phone everywhere.
							<br />Convenience is the key.
						</p>
						<a href="#" class="btn btn--fill">Buy It Now <img src="images/hero/arrow-right-white.svg" alt="" /></a>
					</div>
					<div class="image-wrapper">
						<img src="images/hero/illustration.svg" alt="" />
					</div>
				</section>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Hero">
			<img width="1915px" src="images/reference/hero-desktop.png" alt="Hero" />
			<img width="704px" src="images/reference/hero-mobile.png" alt="Hero" />
		</section>
	</body>
</html>
