<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Login form</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				max-width: 430px;
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 2px 2px 10px #e9e9e9, -2px -2px 10px #e9e9e9;
				padding: 40px;
				color: #132a3b;
			}

			.title {
				font-size: 30px;
				font-weight: 900;
				margin-bottom: 30px;
			}

			div {
				display: flex;
				flex-direction: column;
			}

			label {
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: .5px;
				margin-bottom: 10px;
			}

			input {
				border: none;
				border-radius: 5px;
				background-color: #f3f4f5;
				padding: 15px;
				margin-bottom: 20px;
				font-size: 18px;
			}

			input[type="submit"] {
				display: inline-block;
				background: #7c47c0;
				color: #ffffff;
				width: 100%;
				padding: 20px 0;
				font-weight: 700;
				font-size: 18px;
				font-family: "Poppins", sans-serif;
			}

			.label-remember {
				display: flex;
				align-items: center;
				gap: 10px;
				margin: 20px 0 30px;
			}

			input[type="checkbox"] {
				appearance: none;
				margin: auto 0;
				background: #ffffff url("images/login-form/checkbox-unchecked.svg") no-repeat center center;
			}

			input[type="checkbox"]:checked {
				background: #ffffff url("images/login-form/checkbox-checked.svg") no-repeat center center;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<h1 class="title">Sign in with your credentials</h1>
				<form action="" method="post" class="form">
					<div>
						<label for="login-email">Email address</label>
						<input type="email" name="login-email" id="login-email" placeholder="chuck_norris@roundhouse.com" />
					</div>
					<div>
						<label for="login-password">Password</label>
						<input type="password" name="login-password" id="login-password" placeholder="**********" />
					</div>
					<div>
						<label class="label-remember">
							<input type="checkbox" name="login-remember" class="checkbox"> Remember me
						</label>
					</div>
					<input type="submit" value="Sign In">
				</form>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Login form">
			<img width="498px" src="images/reference/login-form.png" alt="Login form" />
		</section>
	</body>
</html>
