<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Menu</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				max-width: 400px;
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 2px 2px 10px #e9e9e9, -2px -2px 10px #e9e9e9;
				padding: 40px 50px;
				color: #132a3b;
			}

			.title {
				font-weight: 900;
				font-size: 30px;
				margin-bottom: 30px;
			}

			ul {
				list-style: none;
				list-style-position: inside;

			}

			li {
				font-size: 16px;
				margin-bottom: 15px;
			}

			a {
				color: #132a3b;
				text-decoration: none;
				display: flex;
				align-items: center;
				gap: 10px;
				font-weight: 500;
			}

			a img {
				opacity: 0.5;
				height: 25px ;
			}

			.submenu {
				font-weight: 600;
			}

			.submenu div {
				display: flex;
				align-items: center;
				gap: 20px;
				margin-bottom: 10px;
			}

			.submenu img {
				height: 20px ;
			}

			.submenu > ul {
				background-color: #f3f4f5;
				font-weight: 400;
				padding: 20px 0 10px 35px;
				line-height: 1;
				border-radius: 5px;
			}

			.submenu > ul a {
				font-weight:400;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<h1 class="title">Application Menu</h1>
				<ul class="menu">
					<li>
						<a href="#">
							<img src="images/menu/menu-icon-1.svg" alt="" />
							Dashboard
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/menu/menu-icon-2.svg" alt="" />
							Pages
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/menu/menu-icon-3.svg" alt="" />
							Posts
						</a>
					</li>
					<li class="submenu">
						<div>
							<img src="images/menu/menu-icon-4.svg" alt="" />
							Media
						</div>
						<ul>
							<li>
								<a href="#">Media library</a>
							</li>
							<li>
								<a href="#">Add media</a>
							</li>
							<li>
								<a href="#">Media statistics</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="images/menu/menu-icon-5.svg" alt="" />
							Users
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/menu/menu-icon-6.svg" alt="" />
							Settings
						</a>
					</li>
				</ul>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Menu">
			<img width="458px" src="images/reference/menu.png" alt="Menu" />
		</section>
	</body>
</html>
