<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Pricing plan</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				width: 450px;
				color: #132a3b;
				background-color: #ffffff;
				box-shadow: 2px 2px 10px #e8e8e8, -2px -2px 10px #e8e8e8;
				border-radius: 5px;
				padding: 50px;
				font-family: "Poppins", sans-serif;
			}

			.title {
				font-size: 30px;
				font-weight: 900;
				margin-bottom: 35px;
				text-align: center;
			}

			.price {
				text-align: center;
				margin-bottom: 30px;
			}

			.price b {
				font-size: 25px ;
			}

			.price span {
				color: #8c979f;
				font-style: italic;
			}

			hr {
				border: 2.5px solid #eaeded;
				margin-bottom: 25PX;
			}

			.list {
				list-style: none;
				margin-bottom: 30px;
				line-height: 2;
				color: #455865;
			}

			.list li {
				padding-left: 30px;
				position: relative;
			}

			.list li::before {
				content: "";
				width: 20px;
				height: 20px;
				background: url("images/pricing-plan/green-checkmark.svg") no-repeat center/cover;
				position: absolute;
				top: calc(50% - 10px);
				left: 0;
			}

			.btn {
				width: 100%;
				display: inline-block;
				color: #ffffff;
				background-color: #475ac0;
				text-decoration: none;
				padding: 15px;
				border-radius: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<h1 class="title">Platinum</h1>
				<div class="price">
					<b>$45</b>
					<br /><span>per month</span>
				</div>
				<hr />
				<ul class="list">
					<li><b>Unlimited</b> Websites</li>
					<li><b>20</b> GB Web Space</li>
					<li><b>~100,000</b> Visits Monthly</li>
					<li><b>Unmetered</b> Traffic</li>
					<li><b>Free</b> SSL</li>
				</ul>
				<a href="#" class="btn">Choose Plan</a>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Pricing plan">
			<img width="504px" src="images/reference/pricing-plan.png" alt="Pricing plan" />
		</section>
	</body>
</html>
