<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Real Estate Statistics</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 25px;
			}

			.box {
				width: 350px;
				height: 120px;
				border-radius: 15px;
				padding: 30px;
				color: #fefefe;
				display: flex;
				align-items: center;
				gap: 30px;
			}

			.box:first-of-type {
				background-color: #132a3b;
			}

			.box:nth-of-type(2) {
				background-color: #1f5475;
			}

			.box:last-of-type {
				background-color: #f66a11;
			}

			.box b {
				font-size: 30px;
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="box">
				<img src="images/real-estate-statistics/house-chimney.svg" alt="House" />
				<div>
					<b>510</b>
					<br />Properties in total
				</div>
			</div>

			<div class="box">
				<img src="images/real-estate-statistics/cart-plus.svg" alt="Cart" />
				<div>
					<b>253</b>
					<br />Properties for sale
				</div>
			</div>

			<div class="box">
				<img src="images/real-estate-statistics/user-check.svg" alt="User" />
				<div>
					<b>257</b>
					<br />Properties for rental
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Real estate statistics">
			<img width="414px" src="images/reference/real-estate-statistics.png" alt="Real estate statistics" />
		</section>
	</body>
</html>
