<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Recipe</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				font-family: "Poppins", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				width: 460px;
				background-color: #fff;
				box-shadow: 2px 2px 10px #e9e9e9, -2px -2px 10px #e9e9e9;
				color: #132a3b;
				border-radius: 5px;
			}

			.title {
				padding: 40px 0 45px 50px;
				font-size: 32px;
				font-weight: 900;
			}

			.image {
				width: 100%;
				margin-bottom: 30px;
			}

			.second-title {
				font-size: 25px;
				font-weight: 700;
				margin: 0 0 30px;
			}

			.box {
				padding-left: 50px;
			}

			.box--bg {
				background-color: #f9f7f4;
				margin: 0 50px;
				padding: 30px 0 10px 25px;
			}

			.list {
				margin-bottom: 30px;
				padding-left: 20px;
			}

			.btn {
				width: 360px;
				margin: 35px 50px;
				border: 3.5px solid #be4377;
				border-radius: 50px;
				color: #be4377;
				font-size: 18px;
				text-decoration: none;
				font-weight: 700;
				padding: 20px 0;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<h1 class="title">Classic cheesecake</h1>
				<img src="images/recipe/cheesecake.jpg" alt="Cheesecake." class="image" />
				<div class="box">
					<h2 class="second-title">Ingredients</h2>
					<ul class="list">
						<li>Four 8-ounce blocks of cream cheese</li>
						<li>1 cup of sugar</li>
						<li>1 cup of sour cream</li>
						<li>1 teaspoon of vanilla extract</li>
						<li>3 eggs</li>
					</ul>
				</div>
				<div class="box box--bg">
					<h2 class="second-title">Steps</h2>
					<ol class="list">
						<li>Mix the ingredients</li>
						<li>Add the sugar and vanilla extract</li>
						<li>Cool it in the fridge</li>
						<li>Enjoy!</li>
					</ol>
				</div>
				<a href="#" class="btn">
					<img src="images/recipe/bookmark.svg" alt="" /> Save this recipe
				</a>
			</div>
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Recipe">
			<img width="560px" src="images/reference/recipe.png" alt="Recipe" />
		</section>
	</body>
</html>
