<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Register form</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.learn {
				background-color: #f7f7f7;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				color: #132a3b;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 2px 2px 10px #e9e9e9, -2px -2px 10px #e9e9e9;
				font-family: "Poppins", sans-serif;
				padding: 50px;
			}

			.title {
				font-size: 30px;
				font-weight: 900;
				margin-bottom: 50px;
			}

			.form__item {
				display: flex;
				flex-direction: column;
			}

			label {
				font-weight: 500;
				margin-bottom: 5px;
			}

			input {
				color: #838f98;
				padding: 18px;
				border: 1px solid #d7dadd;
				border-radius: 5px;
				margin-bottom: 20px;
			}

			input[disabled] {
				background-color: #f3f4f5;
			}

			.btn {
				color: #fff;
				background-color: #039b92;
				font-weight: 700;
				letter-spacing: 1;
				margin: 20px 0 0;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="container">
				<h1 class="title">Register a New Account</h1>
				<form action="" method="post" class="form">
					<div class="form__item">
						<label for="register-email">Email address</label>
						<input type="email" name="register-email" id="register-email" value="chuck@roundhouse.com" disabled />
					</div>
					<div class="form__item">
						<label for="register-name">Name</label>
						<input type="text" name="register-name" id="register-name" placeholder="Your full name" />
					</div>
					<div class="form__item">
						<label for="register-password">Password</label>
						<input type="password" name="register-password" id="register-password" placeholder="Your password" />
					</div>
					<div class="form__item">
						<label for="register-confirm-password">Confirm Password</label>
						<input type="password" name="register-confirm-password" id="register-confirm-password" placeholder="Your password" />
					</div>
					<input type="submit" class="btn" value="Register Account" />
				</form>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Register form">
			<img width="704px" src="images/reference/register-form.png" alt="Register form" />
		</section>
	</body>
</html>
